#BlueJ package file
dependency1.from=Provider
dependency1.to=Mobiltelefon
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=2240
editor.fx.0.y=133
objectbench.height=94
objectbench.width=1831
package.divider.horizontal=0.6
package.divider.vertical=0.8980827447023209
package.editor.height=883
package.editor.width=1704
package.editor.x=65
package.editor.y=24
package.frame.height=1056
package.frame.width=1855
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SMS
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=500
target2.height=50
target2.name=Mobiltelefon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=320
target3.height=50
target3.name=Provider
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=630
target3.y=460
